https://codeforces.com/problemset/problem/1343/B

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while (t-- > 0) {
            int n = sc.nextInt();
            
            if (n % 4 != 0) {
                System.out.println("NO");
                continue;
            }
            
            System.out.println("YES");
            
            int k = n / 2;
            
            // First half: even numbers
            for (int i = 1; i <= k; i++) {
                System.out.print(2 * i + " ");
            }
            
            // Second half: first (k-1) odd numbers
            for (int i = 1; i < k; i++) {
                System.out.print(2 * i - 1 + " ");
            }
            
            // Last element to balance the sum
            System.out.println(3 * k - 1);
        }
        
        sc.close();
    }
}
