https://codeforces.com/problemset/problem/1200/B

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while (t-- > 0) {
            int n = sc.nextInt();
            long m = sc.nextLong();   // bag can be large
            long k = sc.nextLong();
            
            long[] h = new long[n];
            for (int i = 0; i < n; i++) {
                h[i] = sc.nextLong();
            }
            
            boolean possible = true;
            
            for (int i = 0; i < n - 1; i++) {
                long required = Math.max(0, h[i + 1] - k);
                
                if (h[i] > required) {
                    m += h[i] - required;   // store extra blocks
                } else {
                    m -= required - h[i];   // use blocks from bag
                }
                
                if (m < 0) {
                    possible = false;
                    break;
                }
            }
            
            System.out.println(possible ? "YES" : "NO");
        }
        
        sc.close();
    }
}
