https://codeforces.com/contest/433/problem/B

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long arr[] = new long[n];
        long brr[] = new long[n];
        long prefixSum2[] = new long[n+1];
        long sum = 0;
       
        long prefixSum[] = new long[n+1];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextLong();
            brr[i] = arr[i];
            sum += arr[i];
            
            prefixSum[i+1] = sum;
        }
        Arrays.sort(brr);
        sum = 0;
        for(int i=0;i<n;i++){
            sum += brr[i];
            prefixSum2[i+1] = sum;
        }
        int q = sc.nextInt();
        for(int i=0;i<q;i++){
            int option = sc.nextInt();
            int firstInd = sc.nextInt();
            int lastInd = sc.nextInt();
            firstInd--;
            lastInd--;
            if(option==1){
            System.out.println(prefixSum[lastInd+1]-prefixSum[firstInd]);    
            }else{
            System.out.println(prefixSum2[lastInd+1]-prefixSum2[firstInd]);      
            }
            
        }
    }
}
