https://codeforces.com/contest/500/problem/A

import java.util.*;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int t = sc.nextInt();
        
        t--;  // convert to 0-based index
        
        int arr[] = new int[n - 1];
        for(int i = 0; i < n - 1; i++){
            arr[i] = sc.nextInt();
        }
        
        int i = 0;
        
        while(i < n - 1){
            if(i == t){
                System.out.println("YES");
                return;
            }
            i += arr[i];
        }
        if(i==t){
            System.out.println("YES");
            return;
        }
        System.out.println("NO");
    }
}
