https://codeforces.com/problemset/problem/474/B

import java.util.*;
public class Main {
    public static int lowerBound(int[] arr,int target){
        int left = 0;
        int right = arr.length;
        while(left<right){
            int mid = left + (right-left)/2;
            if(arr[mid]>=target){
                right = mid;
            }else{
                left = mid+1;
            }
        }
        return left+1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int sum = 0;
        int prefixSum[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
            sum += arr[i];
            prefixSum[i] = sum;
        }
        
        int q = sc.nextInt();
        for(int i=0;i<q;i++){
            int target = sc.nextInt();
            System.out.println(lowerBound(prefixSum,target));
        }
        
    }
}
